﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 2 Custom Modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- application less -->
    <link href="app/_content/modal.less" rel="stylesheet/less" type="text/css" />
    <link href="app/_content/app.less" rel="stylesheet/less" type="text/css" />

    <!-- compiling less on client side for the example only, this should be done on the server in a production app -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>

    <!-- polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
