<div class="col-sm-4 offset-sm-4">
  <app-toast [message]="toast.message"></app-toast>
  <br/><br/>
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title"><b><u>Sign In</u></b></div>
      <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
    </div>

    <div style="padding-top:30px" class="panel-body">

      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

      <form id="loginform" class="form-horizontal" method="post" role="form">
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
          <input (keypress)="enterLogin($event)" class="form-control" [(ngModel)]="username" type="text" name="login_username" placeholder="Username">
        </div>

        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="fa fa-key"></i></span>
          <input (keypress)="enterLogin($event)" class="form-control" [(ngModel)]="password" type="password" name="login_password"
            placeholder="Password">
        </div>

        <div style="margin-top:10px" class="form-group">
          <div class="col-sm-4 controls">
            <button type="button" (click)="doLogin()" class="btn btn-primary" [disabled]="!username || !password || isLogging">
              <i class="fa fa-sign-in"></i> LOG IN</button>
          </div>
        </div>
      </form>

      <div class="form-group">
        <div class="col-md-12 control">
          <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
            Don't have an account!
            <a href="register.php">Sign Up Here</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>