<a (click)="open(content)"><i class="fa fa-product-hunt"></i></a>


<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Product</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
  <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>Products</p>
      <app-customer></app-customer>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
  </div>
</ng-template>
