<div class="col-md-6 col-md-offset-3 mx-auto">
  <form [formGroup]="registerForm" class="form-horizontal" (ngSubmit)="onRegisterFormSubmit()">
    <div class="row" style="margin-bottom: 8px;">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h3>ลงทะเบียน</h3>
        <hr>
      </div>
    </div>
    <!--Fist name-->
    <div class="row">
      <div class="col-md-3 field-label-responsive">
        <label for="name">ชื่อ</label>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
            <input type="text" formControlName="firstname" class="form-control input-lg" placeholder="First name" required autofocus>
          </div>
          <span class="text-danger align-middle">
          <div *ngIf="firstname.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
            <div *ngIf="firstname.errors.required">
              กรุณากรอกชื่อด้วย
            </div>
          </div>
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 field-label-responsive">
        <label for="name">นามสกุล</label>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
            <input type="text" formControlName="lastname" class="form-control" placeholder="Last name" required autofocus>
          </div>
          <span class="text-danger align-middle">
          <div *ngIf="lastname.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
            <div *ngIf="lastname.errors.required">
              กรุณากรอกนามสกุลด้วย
            </div>
          </div>
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 field-label-responsive">
        <label for="email">ชื่อเข้าระบบ</label>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
            <input type="email" formControlName="username" class="form-control" placeholder="Username (Email)" required autofocus>
          </div>
          <span class="text-danger align-middle">
          <div *ngIf="username.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
            <div *ngIf="username.errors.required">
              กรุณากรอกชื่อสำหรับเข้าสู่ระบบด้วย
            </div>
          </div>
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 field-label-responsive">
        <label for="password">รหัสผ่าน</label>
      </div>
      <div class="col-md-6">
        <div class="form-group has-danger">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
            <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
          </div>
          <span class="text-danger align-middle">
          <div *ngIf="password.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
            <div *ngIf="password.errors.required">
              กรุณากรอกรหัสผ่านด้วย
            </div>
          </div>
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 field-label-responsive">
        <label for="password">ยืนยันรหัสผ่าน</label>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem">
              <i class="fa fa-repeat"></i>
            </div>
            <input type="password" formControlName="passwordconfirm" class="form-control" placeholder="Password" required>
          </div>
          <span class="text-danger align-middle">
          <div *ngIf="passwordconfirm.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
            <div *ngIf="passwordconfirm.errors.required">
              กรุณากรอกรหัสผ่านอีกครั้งด้วย
            </div>
          </div>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-success"><i class="fa fa-user-plus"></i> Register</button>
      </div>
    </div>
    <br/>
    <div class="col-md-7 col-md-offset-3 mx-auto">
      <a [routerLink]="['']">
        << กลับไปหน้า Login</a>
    </div>
  </form>

</div>