<div class="container py-3">
  <div class="row">
    <div class="col-md-6 col-lg-6 mx-auto">
      <!-- alert message -->
      <div *ngIf="message.body" class="alert alert-{{message.type}} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span (click)="closeMsg()" aria-hidden="true">&times;</span>
        </button>
        <strong>Message:</strong> {{message.body}}
      </div>

      <form [formGroup]="myFormGroup" novalidate (ngSubmit)="onFormSubmit()">
        <div formGroupName="switcher">
          <!-- Buttton -->
          <span class="btn-group">
            <button type="button" (click)="setFormDisplay(GROUP_PRODUCT_TYPE.ADD)" class="btn btn-primary" [class.btn-default]="myFormGroup.controls.switcher.controls.type.value !== GROUP_PRODUCT_TYPE.ADD"
              [class.btn-primary]="myFormGroup.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.ADD">
              {{ GROUP_PRODUCT_TYPE.ADD }}
            </button>

            <button type="button" (click)="setFormDisplay(GROUP_PRODUCT_TYPE.SEARCH)" class="btn btn-primary" [class.btn-default]="myFormGroup.controls.switcher.controls.type.value !== GROUP_PRODUCT_TYPE.SEARCH"
              [class.btn-primary]="myFormGroup.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.SEARCH">
              {{ GROUP_PRODUCT_TYPE.SEARCH }}
            </button>
          </span>
          <br/>
          <br/>
          <!-- ADD -->
          <div *ngIf="myFormGroup.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.ADD">
            <div formGroupName="ADD">
              <form [formGroup]="groupAddForm" (ngSubmit)="onFormSubmit()">
                <div class="form-group">
                  <h2 class="text-left mb-4">เพิ่มกลุ่มสินค้า</h2>
                  <fieldset>
                    <div class="form-group has-error">
                      <input class="form-control input-lg" placeholder="รหัสกลุ่ม" formControlName="group_product_code" type="text">
                      <div *ngIf="group_product_code.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        <div *ngIf="group_product_code.errors.required">
                          กรุณากรอกรหัสกลุ่มสินค้า.
                        </div>
                        <div *ngIf="group_product_code.errors.pattern">
                          รหัสกลุ่มสินค้า ตัวเลขผสมตัวอักษรไม่เกิน 7 ตัว
                        </div>
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <input class="form-control input-lg" placeholder="ชื่อกลุ่ม" formControlName="group_product_name" value="" type="text">
                      <div *ngIf="group_product_name.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        กรุณากรอกรชื่อกลุ่มสินค้า.
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <textarea class="form-control input-lg" placeholder="รายละเอียด" formControlName="group_product_detail" rows="4"></textarea>
                      <div *ngIf="group_product_detail.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        กรุณากรอกรายละเอียด.
                      </div>
                    </div>
                    <input class="btn btn-primary" value="บันทึก" type="submit">

                    <br/>
                    <!-- <div class="margin-20">
                          <button type="submit" class="btn btn-primary pull-right">บันทึก</button>
                          <div class="clearfix"></div>
                        </div> -->
                  </fieldset>
                </div>
              </form>
            </div>
          </div>

          <!--SEARCH-->
          <div *ngIf="myFormGroup.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.SEARCH">
            <div formGroupName="SEARCH">
              <h2>ค้นหาชื่อกลุ่มสินค้า</h2>
              <br/>
              <form [formGroup]="groupSearchForm">
                <div class="input-group">
                  <input type="text" class="form-control input-lg" formControlName="group_product_search" placeholder="" />

                  <span class="input-group-btn">
                    <button class="btn btn-info" type="button" (click)="onSearch()">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </form>
              <div *ngIf="group_product_search.errors && isValidSearchFormSubmitted != null && !isValidSearchFormSubmitted" [ngClass]="'error'">
                กรุณากรอกข้อมูลที่ต้องการค้นหา.
              </div>

              <!--Result form searched-->
              <br/>
              <form [formGroup]="groupEditForm">
              <div *ngIf="listOfGroupProduct?.length > 0">
                <table #mytable cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered mx-auto">
                  <thead>
                    <tr>
                      <th>รหัส</th>
                      <th>กลุ่มสินค้า</th>
                      <th>รายละเอียด</th>
                      <th style="text-align: center"><i class="fa fa-wrench"></i></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let groupproduct of listOfGroupProduct">
                      <td *ngIf="groupproduct.group_product_id === EditRowID" style="padding:5px;"><input type="text" class="form-control" formControlName="group_product_code" [(ngModel)]="groupproduct.group_product_code" /></td>
                      <td *ngIf="groupproduct.group_product_id === EditRowID" class="has-danger">
                        <input type="text" class="form-control" formControlName="group_product_name" [(ngModel)]="groupproduct.group_product_name"/>
                      </td>
                      <td *ngIf="groupproduct.group_product_id === EditRowID"><input type="text" class="form-control" formControlName="group_product_detail" [(ngModel)]="groupproduct.group_product_detail" /></td>
                      <td *ngIf="groupproduct.group_product_id === EditRowID" style="padding: 1px; text-align: right; width:105px;">
                        <button *ngIf="groupproduct.group_product_id === EditRowID" class="btn btn-success" [disabled]="!groupEditForm.valid" type="button" (click)="onSave(groupproduct)">
                          <i class="fa fa-floppy-o"></i> <!---->
                        </button>
                        <button class="btn btn-danger" type="button" (click)="onCancel(groupproduct)">
                          <i class="fa fa-ban"></i>
                        </button>
                      </td>
                      <td width="100px;" *ngIf="groupproduct.group_product_id !== EditRowID">{{groupproduct.group_product_code | FixWordPipe:12}}</td>
                      <td *ngIf="groupproduct.group_product_id !== EditRowID">{{groupproduct.group_product_name | FixWordPipe:12}}</td>
                      <td *ngIf="groupproduct.group_product_id !== EditRowID">{{groupproduct.group_product_detail | FixWordPipe:12}}</td>
                      <td *ngIf="groupproduct.group_product_id !== EditRowID" style="padding: 1px; text-align: right; width:30px;">
                        <button class="btn btn-primary" type="button" (click)="onEdit(groupproduct)">
                          <i class="fa fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </form>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>