<div class="row">
  <div class="col-xl-8 ">
    <div class="card card-default">
      <div class="card-block">
        <div><app-modal></app-modal>Modal</div>
        <form class="form-horizontal offset-sm-2">
          <fieldset>
            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_id">PRODUCT ID</label>
              <div class="col-md-10">
                <input id="product_id" name="product_id" placeholder="PRODUCT ID" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_name">PRODUCT NAME</label>
              <div class="col-md-10">
                <input id="product_name" name="product_name" placeholder="PRODUCT NAME" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_name_fr">PRODUCT DESCRIPTION FR</label>
              <div class="col-md-10">
                <input id="product_name_fr" name="product_name_fr" placeholder="PRODUCT DESCRIPTION FR" class="form-control input-md" required=""
                  type="text">

              </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_categorie">PRODUCT CATEGORY</label>
              <div class="col-md-10">
                <select id="product_categorie" name="product_categorie" class="form-control">
    </select>
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="available_quantity">AVAILABLE QUANTITY</label>
              <div class="col-md-10">
                <input id="available_quantity" name="available_quantity" placeholder="AVAILABLE QUANTITY" class="form-control input-md" required=""
                  type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_weight">PRODUCT WEIGHT</label>
              <div class="col-md-10">
                <input id="product_weight" name="product_weight" placeholder="PRODUCT WEIGHT" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Textarea -->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_description">PRODUCT DESCRIPTION</label>
              <div class="col-md-10">
                <textarea class="form-control" id="product_description" name="product_description"></textarea>
              </div>
            </div>

            <!-- Textarea -->
            <div class="form-group">
              <label class="col-md-10 control-label" for="product_name_fr">PRODUCT DESCRIPTION FR</label>
              <div class="col-md-10">
                <textarea class="form-control" id="product_name_fr" name="product_name_fr"></textarea>
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="percentage_discount">PERCENTAGE DISCOUNT</label>
              <div class="col-md-10">
                <input id="percentage_discount" name="percentage_discount" placeholder="PERCENTAGE DISCOUNT" class="form-control input-md"
                  required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="stock_alert">STOCK ALERT</label>
              <div class="col-md-10">
                <input id="stock_alert" name="stock_alert" placeholder="STOCK ALERT" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Search input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="stock_critical">STOCK CRITICAL</label>
              <div class="col-md-10">
                <input id="stock_critical" name="stock_critical" placeholder="STOCK CRITICAL" class="form-control input-md" required="" type="search">

              </div>
            </div>

            <!-- Search input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="tutorial">TUTORIAL</label>
              <div class="col-md-10">
                <input id="tutorial" name="tutorial" placeholder="TUTORIAL" class="form-control input-md" required="" type="search">

              </div>
            </div>

            <!-- Search input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="tutorial_fr">TUTORIAL FR</label>
              <div class="col-md-10">
                <input id="tutorial_fr" name="tutorial_fr" placeholder="TUTORIAL FR" class="form-control input-md" required="" type="search">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="online_date">ONLINE DATE</label>
              <div class="col-md-10">
                <input id="online_date" name="online_date" placeholder="ONLINE DATE" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="author">AUTHOR</label>
              <div class="col-md-10">
                <input id="author" name="author" placeholder="AUTHOR" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="enable_display">ENABLE DISPLAY</label>
              <div class="col-md-10">
                <input id="enable_display" name="enable_display" placeholder="ENABLE DISPLAY" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="comment">COMMENT</label>
              <div class="col-md-10">
                <input id="comment" name="comment" placeholder="COMMENT" class="form-control input-md" required="" type="text">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-10 control-label" for="approuved_by">APPROUVED BY</label>
              <div class="col-md-10">
                <input id="approuved_by" name="approuved_by" placeholder="APPROUVED BY" class="form-control input-md" required="" type="text">

                <!-- File Button -->
                <div class="form-group">
                  <label class="col-md-10 control-label" for="filebutton">main_image</label>
                  <div class="col-md-10">
                    <input id="filebutton" name="filebutton" class="input-file" type="file">
                  </div>
                </div>
                <!-- File Button -->
                <div class="form-group">
                  <label class="col-md-10 control-label" for="filebutton">auxiliary_images</label>
                  <div class="col-md-10">
                    <input id="filebutton" name="filebutton" class="input-file" type="file">
                  </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                  <label class="col-md-10 control-label" for="singlebutton">Single Button</label>
                  <div class="col-md-10">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Button</button>
                  </div>
                </div>
              </div>
            </div>

          </fieldset>
        </form>

      </div>
    </div>
  </div>

  <div class="col-xl-4 text-xs-center">
    <div class="list-group">
      <a href="javascript:;" class="list-group-item active">Cras justo odio</a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-envelope fa-fw"></i> Message Sent
            <span class="float-right text-muted small"><em>27 minutes ago</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-tasks fa-fw"></i> New Task
            <span class="float-right text-muted small"><em>43 minutes ago</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-upload fa-fw"></i> Server Rebooted
            <span class="float-right text-muted small"><em>11:32 AM</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-bolt fa-fw"></i> Server Crashed!
            <span class="float-right text-muted small"><em>11:13 AM</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-warning fa-fw"></i> Server Not Responding
            <span class="float-right text-muted small"><em>10:57 AM</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
            <span class="float-right text-muted small"><em>9:49 AM</em></span>
        </a>
      <a href="#" class="list-group-item clearfix d-block">
            <i class="fa fa-money fa-fw"></i> Payment Received
            <span class="float-right text-muted small"><em>Yesterday</em></span>
        </a>
    </div>
  </div>
</div>